Listen 4433 https
<VirtualHost _default_:4433>
ServerName jfclere.myddns.me:4433

Protocols http/1.1
ProtocolsHonorOrder on
SSLEngine on
SSLUseStapling On
#Header set alt-svc "h3=\":4433\"; ma=3600, h3-29=\":4433\"; ma=3600"
Header set alt-svc "h3=\":4433\"; ma=60, h3-29=\":4433\"; ma=60"
Header set Referrer-Policy same-origin
</VirtualHost>
