# Define 1 real worker using ajp13
  worker.list=worker1

  #worker.worker1.type=lb
  #worker.worker1.balance_workers=clusterdev03,clusterdev04
  #worker.worker1.balance_workers=clusterdev03

  # Set properties for workers (ajp13)
  worker.worker1.type=ajp13
  worker.worker1.host=192.168.1.124
  worker.worker1.port=8009

  #worker.clusterdev04.type=ajp13
  #worker.clusterdev04.host=192.168.0.140
  #worker.clusterdev04.port=8009
