
SSLProxyEngine on
SSLProxyCACertificateFile  "/etc/pki/CA/cacert.pem"

#SSLProxyCheckPeerCN Off

# The simple case (to tomcat)
#ProxyPass "/examples" "https://localhost:8443/examples"
#ProxyPassReverse "/examples" "https://localhost:8443/examples"
#

# Proxy as a client. the file cert_key.pem cert + key : note key no encrypted.
SSLProxyMachineCertificateFile /home/jfclere/CERTS/proxies/cert_key.pem
#ProxyPass "/examples" "https://localhost:8443/examples" mapping=servlet
#ProxyPassReverse "/examples" "https://localhost:8443/examples"

Listen 8888
<VirtualHost _default_:8888>

  LogLevel trace8

  # tell help to use https
  SSLEngine On
  SSLCertificateFile /home/jfclere/CERTS/localhost/newcert.pem
  SSLCertificateKeyFile /home/jfclere/CERTS/localhost/newkey.txt.pem
  SSLCACertificateFile "/etc/pki/CA/cacert.pem"

  # export the ssl variables (we use SSL_CLIENT_CERT in the ssl.jsp)
  SSLOptions +StdEnvVars
  SSLOptions +ExportCertData
  # Use mod_headers to add them as headers.
  RequestHeader set SSL_CLIENT_CERT "%{SSL_CLIENT_CERT}s"
  RequestHeader set SSL_CIPHER "%{SSL_CIPHER}s"
  RequestHeader set SSL_SESSION_ID "%{SSL_SESSION_ID}s"
  RequestHeader set SSL_CIPHER_USEKEYSIZE "%{SSL_CIPHER_USEKEYSIZE}s"

  # require a certificate. (require it ever because httpd can't know when the webapp requires it)
  SSLVerifyClient require

  # to debug (that can be helpfull)
  #ProxyPass "/examples" "http://localhost:8080/examples"
  #ProxyPassReverse "/examples" "http://localhost:8080/examples"

  # simple https
  #ProxyPass "/examples" "https://localhost:8443/examples"
  #ProxyPassReverse "/examples" "http://localhost:8443/examples"
  
  # Using a balancer
  ProxyPass "/examples" "balancer://mycluster/examples"
  ProxyPassReverse "/examples" "balancer://mycluster/examples"
  <Proxy balancer://mycluster>
    BalancerMember https://server1:8443
    BalancerMember https://server2:8443
  </Proxy>

</VirtualHost>

#ProxyPass "/examples" "balancer://mycluster/"
#ProxyPassReverse "/examples" "balancer://mycluster/"

#<Location "/docs">
#ProxyPass "!"
#</Location>
